*{
    margin:0;
    padding: 0;
    border:0;
    font-family: Quicksand,Helvetica, sans-serif;
}
/*Small screens*/
@media screen and (min-width:320px) and (max-width:569px){
    header{
        width:100%;
   }
    header p{
        text-align: center;
        font-size: 2em;
        padding: 0.6em 0;
        background-image: linear-gradient(100deg, rgba(26, 17, 21, 0.609) 90%, rgba(20, 21, 22, 0.594) 100%), url(../media/banner.jpg);
        background-size: cover;
        background-position-y: 90px;
        color:white;
   }
    nav{
        display: inline-block;
        overflow-x:scroll;
        white-space: nowrap;
        overflow-y: auto;
        width:100%;
        margin: auto;
        background-color:#ff8800;
        color:white;
   }
    nav ul{
        width:90%;
        margin: auto;
   }
    nav ul li a{
        color:white;
        text-decoration: none;
   }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        font-size: 1.1em;
        padding:1.2em 0.5em;
   }
   /*home page*/
    #home h1{
        margin: 1em 0;
        text-align: center;
        font-size: 1.5em;
   }
    #home h2{
        font-size: 1.3em;
        text-align: center;
        margin: 1em 0;
   }
    #description {
        width:95%;
        margin: auto;
   }
    #description p{
        text-align: justify;
   }
   /*restaurants page*/
    #restaurants{
        margin-top: 1em;
   }
    .search{
        width: 95%;
        display: flex;
        margin: 1em auto 0;
        justify-content: center;
   }
    .search input[type = "search"]{
        border: 2px solid rgba(214, 214, 214, 0.603);
        width:70%;
        height: 3em;
        border-radius: 3px;
        padding-left: 1em;
   }
    .search input[type = "submit"]{
        color:white;
        width:70px;
        background-color: #ffac00;
        margin-left: 2%;
        border-radius: 3px;
        font-size: 1.2em;
   }
   /*Aside section*/
    aside{
        width: 95%;
        margin: auto;
        margin-top: 5em;
   }
    aside h4{
        text-align: center;
        font-size: 1.5em;
        margin-top: 2em;
   }
    aside ul{
        margin-top: 2em;
   }
    aside ul li{
        line-height: 2;
        text-align: center;
        margin: 2em 0;
        font-weight: 600;
   }
    aside img{
        width:100%;
   }
    footer{
        width:100%;
        background-color: #262626;
        color:white;
        padding-top: 2em;
        margin: 0;
   }
    footer ul{
        display: none;
   }
    #social-media {
        width:80px;
        margin: 2em auto;
        display: flex;
   }
    #social-media img{
        display: inline-block;
        margin-left: 0.2em;
        width:48px;
        text-align: center;
   }
    #sign-up{
        text-align: center;
        display: block;
   }
    #sign-up label{
        font-size: 1em;
        display: block;
        line-height: 3;
   }
    #sign-up input[type="text"]{
        border-radius: 5px;
        width:260px;
        height: 40px;
        margin: auto;
        display: block;
        padding-left: 10px;
   }
    #sign-up input[type="submit"]{
        border-radius: 3px;
        width:140px;
        font-size: 1.2em;
        height: 40px;
        margin-top: 1em;
        background-color: #ffac00;
        color:white;
        font-weight: 600;
   }
    #copyright {
        text-align: center;
        font-size: 0.7em;
        padding: 1em 0;
        background-color: #201f1f;
        line-height: 2;
        padding-bottom: 1em;
   }
   /*restaurants*/
    #restaurants h1{
        text-align: center;
        margin: 1em 0;
        font-size: 1.5em;
   }
    iframe{
        width:100%;
        display: block;
        margin: auto;
        height:auto;
   }
    #restaurants h2{
        text-align: center;
        margin: 1em 0;
   }
    #restaurants p{
        text-align: justify;
        width: 95%;
        margin: auto;
        line-height: 1.3;
        font-size: 1.2em;
   }
    #read-more-btn{
        border-radius: 5px;
        display: block;
        width: 140px;
        height: 60px;
        font-size: 1.3em;
        margin: auto;
        background-color: #ffac00;
        color:white;
   }
    #read-more-section{
        display: none;
   }
    #restaurants h3{
        text-align: center;
        font-size: 1em;
   }
    .food{
        margin: 3em 0;
   }
    .food h5{
        text-align: center;
        font-size: 1.3em;
        line-height: 2;
   }
    .food ul li{
        font-size: 0.8em;
        text-align: center;
   }
    .food a{
        background-color: #ff8800;
        width:50%;
        color:white;
        text-decoration: none;
        padding: 1em 0em;
        border-radius: 0.4em;
        display:block;
        text-align: center;
        margin: 2em auto;
   }
    .food img{
        width:100%;
   }
   /*Where to stay*/
    #hotels-stay h1{
        margin: 1em 0;
        text-align: center;
        font-size: 1.5em;
   }
    #hotels-stay h3{
        text-align: center;
        font-size: 1em;
   }
    .hotels{
        margin: 2em 0;
   }
    .hotels h5{
        text-align: center;
        font-size: 1.1em;
        line-height: 1;
        margin: 1em 0;
   }
    .hotels ul li{
        font-size: 0.8em;
        text-align: center;
   }
    .hotels a{
        background-color: #ff8800;
        width:50%;
        color:white;
        text-decoration: none;
        padding: 1em 0em;
        border-radius: 0.4em;
        display:block;
        text-align: center;
        margin: 2em auto;
   }
    .hotels img{
        width:100%;
   }
   /*Events*/
    #events h1{
        margin: 1em 0;
        text-align: center;
        font-size: 1.5em;
   }
    #events p{
        text-align: justify;
        width:95%;
        margin: 0 auto 1em;
   }
    #list-of-events img{
        width:95%;
        display: block;
        margin: 1em auto;
   }
    .events h3{
        text-align: center;
        margin: 2em 0 0 0;
        font-size: 1.2em;
   }
    .events h5{
        text-align: center;
        margin: 0.5em 0;
        font-size: 1em;
   }
    .events a{
        background-color: #ff8800;
        width:50%;
        color:white;
        text-decoration: none;
        padding: 1em 0em;
        border-radius: 0.4em;
        display:block;
        text-align: center;
        margin: 2em auto 3em;
   }
   /*Contacts*/
    #contacts h1{
        margin: 1em 0;
        text-align: center;
        font-size: 1.5em;
   }
    #contacts h3{
        margin: 1em 0;
        text-align: center;
        font-size: 1.2em;
   }
    #contacts p{
        text-align: justify;
        width:95%;
        margin: 0 auto 1em;
   }
    #contacts-section p{
        text-align: center;
   }
    #contacts-section form{
        border:2px solid salmon;
   }
    form{
        margin: 2em auto;
        width:90%;
        padding: 1em 0 2em;
        border-radius: 30px;
        background-color: #ff8800;
   }
    form span{
        color:red;
   }
    form input[type="text"]{
        display: block;
        box-shadow: rgba(128, 128, 128, 0.699) 1px 1px 5px;
        border-radius: 5px;
        padding: 0.8em 0 1em 1em;
        width:80%;
        margin: auto;
   }
    form input[type="textarea"]{
        display: block;
        box-shadow: rgba(128, 128, 128, 0.699) 1px 1px 5px;
        border-radius: 5px;
        padding: 2em 0 2em 1em;
        width:80%;
        margin: auto;
   }
    form label{
        margin: auto;
        display: block;
        width: 80%;
        color:white;
        padding: 1em 0 0.5em;
   }
    #submitForm{
        color:rgb(0, 0, 0);
        width:100px;
        height: 4em;
        display: block;
        background-color: #ebebeb;
        border-radius: 3px;
        margin:2em auto;
        text-align: center;
        cursor: pointer;
   }
}
/*End of small screen rule*/
